<?php

return [
    'text' => [
        'first_name' => 'Ady',
        'last_name' => 'Familiýa',
        'name' => 'Ady',
        'username' => 'Ulanyjy ady',
        'email' => 'E-poçta',
        'mobile' => 'Mobil',
        'password' => 'Açarsöz (Azyndan 6 harp)',
        'password_confirmation' => 'Açarsözi Tassyklaň',
        'gender' => 'Jyns',
        'register' => 'Registrasiýa',
        'login' => 'Giriş',
        'login_to_account' => 'Hasaba giriş',
        'need_help' => 'Kömek gerekmi?',
        'select_an_option' => 'Saýlaň',
        'profile' => 'Profil',
        'logout' => 'Çykyş',
        'male' => 'Erkek',
        'female' => 'Zenan',
        'other' => 'Başga',
        'Male' => 'Erkek',
        'Female' => 'Zenan',
        'Other' => 'Başga',
        'edit_profile' => 'Profili Üýtget',
        'category_name' => 'Kategoriýa',
    ],
    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Sanaw',
                'title' => 'Ulanyjylar',
                'sub-title' => 'Ulanyjylary Dolandyrmak',
            ],
            'profile' => [
                'action' => 'Görkez',
                'title' => 'Ulanyjy Profili',
                'sub-title' => 'Ulanyjylary Dolandyrmak',
                'profile' => 'Profil',
            ],
            'show' => [
                'action' => 'Görkez',
                'title' => 'Ulanyjylar',
                'sub-title' => 'Ulanyjylary Dolandyrmak',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Üýtget',
                'title' => 'Ulanyjylar',
                'sub-title' => 'Ulanyjylary Dolandyrmak',
            ],
            'create' => [
                'action' => 'Döret',
                'title' => 'Ulanyjylar',
                'sub-title' => 'Ulanyjylary Dolandyrmak',
            ],
            'fields' => [
                'name' => 'Ady',
                'first_name' => 'Ady',
                'last_name' => 'Familiýa',
                'email' => 'E-poçta',
                'username' => 'Ulanyjy ady',
                'mobile' => 'Mobil',
                'gender' => 'Jyns',
                'date_of_birth' => 'Doglan güni',
                'url_website' => 'Web sahypasy',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profil gizlinligi',
                'address' => 'Adres',
                'bio' => 'Biografiýa',
                'login_count' => 'Giriş sany',
                'last_ip' => 'Soňky IP',
                'last_login' => 'Soňky giriş',
                'password' => 'Açarsöz',
                'password_confirmation' => 'Açarsözi Tassyklaň',
                'confirmed' => 'Tassyklanan',
                'active' => 'Aktiw',
                'email_credentials' => 'E-poçta maglumatlary',
                'roles' => 'Rollar',
                'permissions' => 'Rugsatlar',
                'social' => 'Sosial',
                'picture' => 'Surat',
                'avatar' => 'Awatar',
                'status' => 'Ýagdaý',
                'created_at' => 'Döredilen',
                'updated_at' => 'Täzelendi',
            ],
        ],
        'roles' => [
            'index' => [
                'action' => 'Sanaw',
                'title' => 'Rollar',
                'sub-title' => 'Rollary Dolandyrmak',
            ],
            'show' => [
                'action' => 'Görkez',
                'title' => 'Rollar',
                'sub-title' => 'Rollary Dolandyrmak',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Üýtget',
                'title' => 'Rollar',
                'sub-title' => 'Rollary Dolandyrmak',
            ],
            'create' => [
                'action' => 'Döret',
                'title' => 'Rollar',
                'sub-title' => 'Rollary Dolandyrmak',
            ],
            'fields' => [
                'name' => 'Ady',
                'status' => 'Ýagdaý',
                'permissions' => 'Rugsatlar',
                'created_at' => 'Döredilen',
                'updated_at' => 'Täzelendi',
            ],
        ],
        'action' => 'Hereket',
        'create' => 'Döret',
        'edit' => 'Üýtget',
        'changePassword' => 'Açarsözi Üýtget',
        'delete' => 'Poz',
        'restore' => 'Dikelt',
        'save' => 'Sakla',
        'show' => 'Görkez',
        'update' => 'Täzele',
        'total' => 'Jemi',
        'block' => 'Blokla',
        'unblock' => 'Blokdan çykar',
        'cancel' => 'Bes et',
    ],
    'buttons' => [
        'general' => [
            'create' => 'Döret',
            'save' => 'Sakla',
            'cancel' => 'Bes et',
            'update' => 'Täzele',
        ],
    ],
];
